{"name":"SecretMessage","description":"Send messages that only people with the key can read","authors":[{"name":"DeltAndy","id":"725826614478372875"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"b71974985a146696deb998985acd6ddf2d1442714af6f1938f039b474322efd1"}