{"name":"SecretMessagePlus","description":"Send messages that only people with the key can read","authors":[{"name":"DeltAndy","id":"725826614478372875"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"560d7c70cbaf8a79629fff432fc9f0773d8a03fc7dacde013ae11fd1fcd388c2"}